# VITE 前缀的才可以自定义变量
VITE_BASE_URL = 'http://localhost:8000'
VITE_WS_URL = 'ws://127.0.0.1:8000/chat-center-service'
VITE_IMAGE_URL = 'http://mju.lenzy.tech:9000/civil-journey-project/'
# VITE_IMAGE_URL = 'http://124.222.207.217:9000/civil-journey-project/'