<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./src/assets/img/logo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公途</title>
    <style type="text/css">
      body {
        margin: 0;
        overflow: hidden;
        /* 主题色 */
        --el-color-primary: #ffa200;
        --el-color-primary-dark-2: #ffa200;
        --el-color-primary-light-3: #ffaa00;
        --el-color-primary-light-5: #ffb700;
        --el-color-primary-light-7: #ffc300;
        --el-color-primary-light-8: #ffd000;
        --el-color-primary-light-9: #ffdd00; 
        font-family: Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "Helvetica", "sans-serif";
      }

      /* 数据为空的样式 */
      .el-empty {
          width: 100%;
      }

      /* 对话框宽度 */
      .el-popup-parent--hidden {
        width: auto !important;
      }

      a {
        text-decoration: none;
      }
      .router-link-active {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
